html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.header {
  background: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 19px;
}

.menu__list-link--active {
  color: #0066ff;
}

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.app__item-img {
  width: 168px;
  height: 50px;
}

.footer__copy {
  font-size: 12px;
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  padding-top: 250px;
  text-align: center;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}
.top__link {
  background: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 36px;
}
.swiper::after {
  content: '';
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 2px;
  background: #151515;
  border-radius: 10px;
  opacity: 1;
  margin: 0 15px;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 4px;
  background: #fff;
}

.why-lease {
  padding: 150px 0;
  color: #151515;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 30px;
}
.why-lease__item-text {
  font-weight: 400;
  font-size: 16px;
  text-align: left;
}

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how__does-title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how__does-list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}
.how__does-item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}
.how__does-item + .how__does-item {
  margin-top: 40px;
}

.how__does-item::before {
  position: absolute;
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0066ff;
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 0;
  top: 0;
}

.video {
  padding-bottom: 150px;
}
.video-title {
  margin-bottom: 20px;
}

.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.video__content {
  display: block;
  margin: 0 auto;
}

.important {
  padding-bottom: 150px;
}
.important__title {
  margin-bottom: 20px;
}
.important__text {
  margin: 0 auto 50px;
  max-width: 580px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.important__item-img {
  width: 270px;
  height: 150px;
  margin-bottom: 20px;
}

/* цветы */

.why-lease {
  background: url('/images/sacura.png') no-repeat;
}
.how-does {
  background: url('/images/sacura-3.gif') no-repeat;
  background-position: top left;
  background-size: 1000px 1000px;
}
.how-does__fon {
  background: url('/images/sacura-2.gif') no-repeat;
  background-position: top right;
  background-size: 1000px 1000px;
}

.anime__gif {
  position: absolute;
  top: 1791px;
  right: 0;
}

.video {
  background: url('/images/sacura.png') no-repeat;
}

.important {
  background: url('/images/sacura.png') no-repeat top right;
  position: relative;
}

.important__title {
  position: relative;
}

.important__title::before {
  content: '';
  position: absolute;
  background: url(/images/anime-2.gif);
  background-size: 200px 200px;
  width: 200px;
  height: 200px;
  display: inline-block;
  top: -30px;
  left: 0;
}
.contacts {
  background: url('/images/sacura.png') no-repeat top right;
}
.contacts__fon {
  background: url('/images/sacura.png') no-repeat bottom left;
}


.choose {
  background: url('/images/sacura.png') no-repeat top right;

}

.choose__fon {
  background: url('/images/sacura.png') no-repeat center left;
}


.blog {
  background: url('/images/sacura.png') no-repeat top right;

}
/* contacts */

.contacts {
  padding: 100px 0 0;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  max-width: 270;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  opacity: 0.5;
}

.form__textarea {
  width: 100%;
  resize: none;
  height: 290px;
  padding: 28px 20px;
  border: 1px solid #0066ff;
  display: inline-block;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  margin-bottom: 50px;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  padding: 13px 61px;
  margin: 0 auto;
}

.blog {
  padding-top: 150px;
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  width: 100%;
  height: 260px;
  margin-bottom: 30px;
}

.blog__item-title {
  flex-basis: 446px;
  font-weight: 700;
  font-size: 24px;
}

.blog__item-link {
  color: #fff;
  background: #0066ff;
  padding: 4px 20px;
}

.showmore-link {
  text-transform: uppercase;
  background: #151515;
  padding: 13px;
  color: #fff;
  width: 225px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

/* card */

.choose {
  padding: 100px 0 0;
}

.tabs {
  margin-bottom: 70px;
}
.tabs__btn {
  padding: 0 150px;
  display: flex;
  gap: 80px;
  justify-content: space-between;
  padding-bottom: 100px;
}

.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
  /* margin-bottom: 100px; */
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}

.card__img {
  display: block;
  width: 100%;
  height: 170px;
  border: 1px solid #0066ff;
}

.card-content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}

.card__title {
  padding-top: 20px;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
.card__text {
  margin-bottom: 20px;
}

.card__price {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.card__link {
  display: block;
  color: #0066ff;
  border: 1px solid #0066ff;
  border-top: 0;
}
